[gd_scene format=3 uid="uid://bxmeugje5h5ew"]

[ext_resource type="Script" uid="uid://dvsjgyqqfk2v8" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bmh7qr1b7ei8l" path="res://chess_objects/units/pawn/main.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c5k24k716nlpc" path="res://chess_objects/board/main.tscn" id="2_0xm2m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(250, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0, 0, 0, 1)

[node name="Main" type="Node" unique_id=585145888]
script = ExtResource("1_h2yge")

[node name="ChessWorld3D" type="Node3D" parent="." unique_id=546308338]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChessWorld3D" unique_id=1792527649]
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="Units" type="Node" parent="ChessWorld3D" unique_id=1696876351]

[node name="Pawn01" parent="ChessWorld3D/Units" unique_id=1250529258 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2858543, 0, 15.443797)

[node name="Pawn02" parent="ChessWorld3D/Units" unique_id=756546141 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7821994, 1.9073486e-06, -18.436043)

[node name="Pawn03" parent="ChessWorld3D/Units" unique_id=1608621406 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.510822, 1.9073486e-06, -11.926243)

[node name="Pawn04" parent="ChessWorld3D/Units" unique_id=408942784 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.624115, 1.9073486e-06, -3.8649902)

[node name="Pawn05" parent="ChessWorld3D/Units" unique_id=1271170458 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.554592, 3.8146973e-06, 10.082727)

[node name="Node2D" parent="ChessWorld3D" unique_id=591363710 instance=ExtResource("2_0xm2m")]

[node name="Main" parent="ChessWorld3D/Node2D" unique_id=700767895 instance=ExtResource("2_0xm2m")]
