[gd_scene format=3 uid="uid://bxmeugje5h5ew"]

[ext_resource type="Script" uid="uid://dvsjgyqqfk2v8" path="res://chess_scenes/main_scene/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c5k24k716nlpc" path="res://chess_scenes/board/main.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cc4t54f7tvv6f" path="res://chess_systems/chess_player/main.gd" id="4_4c57u"]
[ext_resource type="Shader" uid="uid://dxbn1e7b1ekts" path="res://assets/shaders/vhs.gdshader" id="4_5vw27"]
[ext_resource type="Script" uid="uid://dfcemd6356nld" path="res://chess_systems/chess_camera/main.gd" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://coaetw1cksjft" path="res://icon.svg" id="5_5vw27"]
[ext_resource type="Script" uid="uid://vt73rdb76emb" path="res://chess_systems/piece_manager/piece_manager.gd" id="5_efxa6"]
[ext_resource type="PackedScene" uid="uid://bgxr68chixp88" path="res://chess_scenes/ingame_ui/main.tscn" id="6_7mycd"]
[ext_resource type="Shader" uid="uid://h3v8q3arftpo" path="res://assets/shaders/background.gdshader" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://dony4jtkbd8sa" path="res://assets/background/temp_background.jpg" id="10_4c57u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
shader = ExtResource("4_5vw27")
shader_parameter/see_uv = false
shader_parameter/cam_passthru = false
shader_parameter/offset = 0.01
shader_parameter/overlay_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = ExtResource("4_5vw27")
shader_parameter/see_uv = false
shader_parameter/cam_passthru = true
shader_parameter/offset = 0.001
shader_parameter/overlay_color = Color(0, 0.078431375, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
shader = ExtResource("9_kek77")
shader_parameter/see_uv = false
shader_parameter/tile_background = false
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/grid_size = Vector2(4, 4)
shader_parameter/pixelation_factor = 250.0

[node name="Main" type="Node" unique_id=585145888]
script = ExtResource("1_h2yge")

[node name="ChessWorld2D" type="Node2D" parent="." unique_id=390371608]
script = ExtResource("1_h2yge")

[node name="ChessBoard2D" parent="ChessWorld2D" unique_id=700767895 instance=ExtResource("2_0xm2m")]

[node name="PieceManager" type="Node2D" parent="ChessWorld2D" unique_id=1419934510]
script = ExtResource("5_efxa6")

[node name="ChessPlayer" type="Node2D" parent="ChessWorld2D" unique_id=1884565549]
script = ExtResource("4_4c57u")

[node name="ChessCamera" type="Node2D" parent="ChessWorld2D" unique_id=699846906]
script = ExtResource("4_272bh")

[node name="Camera2D" type="Camera2D" parent="ChessWorld2D/ChessCamera" unique_id=661107056]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="ChessWorld2D/ChessCamera/Camera2D" unique_id=1239550790]
visible = false
material = SubResource("ShaderMaterial_kek77")
scale = Vector2(10, 10)
texture = ExtResource("5_5vw27")

[node name="Foreground" type="CanvasLayer" parent="ChessWorld2D/ChessCamera" unique_id=786620078]

[node name="IngameUI" parent="ChessWorld2D/ChessCamera/Foreground" unique_id=1007814565 instance=ExtResource("6_7mycd")]

[node name="VhsFilter" type="TextureRect" parent="ChessWorld2D/ChessCamera/Foreground" unique_id=2109015937]
z_index = -1
material = SubResource("ShaderMaterial_efxa6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5vw27")

[node name="Background" type="CanvasLayer" parent="ChessWorld2D/ChessCamera" unique_id=764705812]
layer = -1

[node name="BackgroundImage" type="TextureRect" parent="ChessWorld2D/ChessCamera/Background" unique_id=1815771888]
show_behind_parent = true
material = SubResource("ShaderMaterial_4c57u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_4c57u")
