[gd_scene format=3 uid="uid://bqyw2q3fleanb"]

[ext_resource type="Script" uid="uid://w4q02uwvcwqm" path="res://chess_objects/pieces/pawn/main.gd" id="1_rusly"]
[ext_resource type="Texture2D" uid="uid://b2kxs41qw3a3h" path="res://assets/pixel chess_v1.2/16x32 pieces/W_Knight.png" id="2_rusly"]

[node name="Main" type="Node2D" unique_id=1918965999]
script = ExtResource("1_rusly")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=406005044]
texture = ExtResource("2_rusly")
