[gd_scene format=3 uid="uid://dcsdfd5gaofvj"]

[ext_resource type="Script" uid="uid://w4q02uwvcwqm" path="res://chess_objects/pieces/pawn/main.gd" id="1_7b8to"]
[ext_resource type="Texture2D" uid="uid://dybhpersvr52" path="res://assets/pixel chess_v1.2/16x32 pieces/W_Queen.png" id="2_7b8to"]

[node name="Main" type="Node2D" unique_id=1918965999]
script = ExtResource("1_7b8to")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=406005044]
texture = ExtResource("2_7b8to")
