[gd_scene format=3 uid="uid://bxmeugje5h5ew"]

[ext_resource type="Script" uid="uid://dvsjgyqqfk2v8" path="res://scenes/main_scene/main.gd" id="1_2w4vt"]
[ext_resource type="Script" uid="uid://d1q80fi7atrmw" path="res://scenes/main_scene/systems/board/main.gd" id="2_43pjp"]
[ext_resource type="Script" uid="uid://cc4t54f7tvv6f" path="res://scenes/main_scene/systems/player/main.gd" id="3_g0xvp"]
[ext_resource type="Shader" uid="uid://dxbn1e7b1ekts" path="res://assets/shaders/vhs.gdshader" id="6_nr3ba"]
[ext_resource type="PackedScene" uid="uid://bgxr68chixp88" path="res://ui/ingame_ui/main.tscn" id="8_0p6xv"]
[ext_resource type="Script" uid="uid://cskpf4n74la46" path="res://ui/ingame_ui/main.gd" id="8_loo4n"]
[ext_resource type="Shader" uid="uid://h3v8q3arftpo" path="res://assets/shaders/background_refrence.gdshader" id="9_5rdu2"]
[ext_resource type="PackedScene" uid="uid://qfk2ipuga0om" path="res://ui/esc_menu/main.tscn" id="9_x6nru"]
[ext_resource type="PackedScene" uid="uid://kbo1u2wwtp6p" path="res://ui/lose_menu/main.tscn" id="10_ix53w"]
[ext_resource type="Texture2D" uid="uid://dony4jtkbd8sa" path="res://assets/images/background/temp_background.jpg" id="10_o15j2"]
[ext_resource type="Shader" uid="uid://dutrkpk5bv0qu" path="res://scenes/main_scene/systems/board/shaders/piece_shader.gdshader" id="11_loo4n"]
[ext_resource type="Shader" uid="uid://c0q74rp2ahinc" path="res://scenes/main_scene/systems/board/shaders/board_shader.gdshader" id="12_loo4n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = ExtResource("6_nr3ba")
shader_parameter/see_uv = false
shader_parameter/cam_passthru = true
shader_parameter/offset = 0.001
shader_parameter/overlay_color = Color(0, 0.078431375, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_43pjp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
shader = ExtResource("9_5rdu2")
shader_parameter/see_uv = false
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 745.0
shader_parameter/is_rotating = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5e1wh"]
shader = ExtResource("12_loo4n")
shader_parameter/white_tile_color = Color(1, 1, 1, 1)
shader_parameter/black_tile_color = Color(0, 0, 0, 1)
shader_parameter/hover_color = Color(0, 0, 1, 0.4)
shader_parameter/move_color = Color(0.2, 1, 0.2, 0.4)
shader_parameter/capture_color = Color(0.5, 0.1, 0, 0.4)
shader_parameter/check_color = Color(0.9, 0, 0, 0.4)
shader_parameter/tile_states = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5lh5"]
shader = ExtResource("11_loo4n")
shader_parameter/coord = Vector2(0, 0)
shader_parameter/y_offset = 0.0

[node name="Main" type="Node" unique_id=585145888]
script = ExtResource("1_2w4vt")

[node name="World" type="Node2D" parent="." unique_id=390371608]

[node name="BoardManager" type="AspectRatioContainer" parent="World" unique_id=581804202]
custom_minimum_size = Vector2(1024, 1024)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_43pjp")

[node name="Player" type="Node2D" parent="World" unique_id=699846906]
script = ExtResource("3_g0xvp")

[node name="Camera2D" type="Camera2D" parent="World/Player" unique_id=661107056]
visible = false
zoom = Vector2(0.5, 0.5)
limit_left = -19200
limit_top = -10800
limit_right = 19200
limit_bottom = 10800
limit_smoothed = true
position_smoothing_enabled = true

[node name="Foreground" type="CanvasLayer" parent="World" unique_id=786620078]
layer = 2

[node name="VhsFilter" type="TextureRect" parent="World/Foreground" unique_id=2109015937]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_efxa6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_43pjp")

[node name="EscMenu" parent="World/Foreground" unique_id=5292294 instance=ExtResource("9_x6nru")]
visible = false
script = null

[node name="LoseMenu" parent="World/Foreground" unique_id=1947740458 instance=ExtResource("10_ix53w")]
visible = false
script = null

[node name="IngameUI" parent="World/Foreground" unique_id=693206669 instance=ExtResource("8_0p6xv")]
script = ExtResource("8_loo4n")

[node name="Background" type="CanvasLayer" parent="World" unique_id=764705812]
layer = -1
visible = false

[node name="BackgroundImage" type="TextureRect" parent="World/Background" unique_id=1815771888]
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_4c57u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1206.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_o15j2")

[node name="ShaderPrecompiler" type="Node2D" parent="." unique_id=257119363]
visible = false

[node name="BoardShader" type="ColorRect" parent="ShaderPrecompiler" unique_id=2038663416]
visible = false
material = SubResource("ShaderMaterial_5e1wh")
custom_minimum_size = Vector2(1024, 1024)
offset_right = 1024.0
offset_bottom = 1024.0

[node name="PieceShader" type="MeshInstance2D" parent="ShaderPrecompiler" unique_id=891350435]
visible = false
material = SubResource("ShaderMaterial_h5lh5")
