[gd_scene format=3 uid="uid://bxmeugje5h5ew"]

[ext_resource type="Script" uid="uid://dvsjgyqqfk2v8" path="res://scenes/main_scene/main.gd" id="1_2w4vt"]
[ext_resource type="Script" uid="uid://34lhib8w4sru" path="res://scenes/main_scene/systems/player/Player.cs" id="3_h5lh5"]
[ext_resource type="Script" uid="uid://c6sn878yudmoj" path="res://ui/UIManager.cs" id="5_g0xvp"]
[ext_resource type="Shader" uid="uid://dxbn1e7b1ekts" path="res://assets/shaders/vhs.gdshader" id="6_nr3ba"]
[ext_resource type="PackedScene" uid="uid://bgxr68chixp88" path="res://ui/ingame_ui/main.tscn" id="8_0p6xv"]
[ext_resource type="Shader" uid="uid://h3v8q3arftpo" path="res://assets/shaders/background_refrence.gdshader" id="9_5rdu2"]
[ext_resource type="PackedScene" uid="uid://qfk2ipuga0om" path="res://ui/esc_menu/main.tscn" id="9_x6nru"]
[ext_resource type="PackedScene" uid="uid://kbo1u2wwtp6p" path="res://ui/lose_menu/main.tscn" id="10_ix53w"]
[ext_resource type="Texture2D" uid="uid://dony4jtkbd8sa" path="res://assets/images/background/temp_background.jpg" id="10_o15j2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = ExtResource("6_nr3ba")
shader_parameter/see_uv = false
shader_parameter/cam_passthru = true
shader_parameter/offset = 0.001
shader_parameter/overlay_color = Color(0, 0.078431375, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_43pjp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
shader = ExtResource("9_5rdu2")
shader_parameter/see_uv = false
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 745.0
shader_parameter/is_rotating = false

[node name="Main" type="Node" unique_id=585145888]
script = ExtResource("1_2w4vt")

[node name="Player" type="Camera2D" parent="." unique_id=574600234]
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_h5lh5")

[node name="BoardContainer" type="CenterContainer" parent="Player" unique_id=2053324086]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" type="CanvasLayer" parent="." unique_id=786620078]
layer = 2

[node name="VhsFilter" type="TextureRect" parent="Foreground" unique_id=2109015937]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_efxa6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_43pjp")

[node name="UIManager" type="Control" parent="Foreground" unique_id=16941110]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_g0xvp")

[node name="IngameUI" parent="Foreground/UIManager" unique_id=693206669 instance=ExtResource("8_0p6xv")]
layout_mode = 1

[node name="EscMenu" parent="Foreground/UIManager" unique_id=5292294 instance=ExtResource("9_x6nru")]
visible = false
layout_mode = 1

[node name="LoseMenu" parent="Foreground/UIManager" unique_id=1947740458 instance=ExtResource("10_ix53w")]
visible = false
layout_mode = 1

[node name="Background" type="CanvasLayer" parent="." unique_id=764705812]
layer = -1
visible = false

[node name="BackgroundImage" type="TextureRect" parent="Background" unique_id=1815771888]
show_behind_parent = true
material = SubResource("ShaderMaterial_4c57u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1206.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_o15j2")

[connection signal="ToggleEscMenu" from="Player" to="Foreground/UIManager" method="ToggleEscMenu"]
[connection signal="MenuStateChanged" from="Foreground/UIManager" to="Player" method="_OnMenuStateChanged"]
[connection signal="ContinuePressed" from="Foreground/UIManager/EscMenu" to="Foreground/UIManager" method="_OnContinuePressed"]
[connection signal="MainMenuPressed" from="Foreground/UIManager/EscMenu" to="Foreground/UIManager" method="_OnMainMenuPressed"]
[connection signal="OptionsPressed" from="Foreground/UIManager/EscMenu" to="Foreground/UIManager" method="_OnOptionsPressed"]
[connection signal="QuitPressed" from="Foreground/UIManager/EscMenu" to="Foreground/UIManager" method="_OnQuitPressed"]
[connection signal="RestartPressed" from="Foreground/UIManager/EscMenu" to="Foreground/UIManager" method="_OnRestartPressed"]
