[gd_scene format=3 uid="uid://bxmeugje5h5ew"]

[ext_resource type="Script" uid="uid://dvsjgyqqfk2v8" path="res://scenes/main_scene/main.gd" id="1_2w4vt"]
[ext_resource type="Script" uid="uid://d1q80fi7atrmw" path="res://scenes/main_scene/systems/board/main.gd" id="2_43pjp"]
[ext_resource type="Shader" uid="uid://dxbn1e7b1ekts" path="res://assets/shaders/vhs.gdshader" id="6_nr3ba"]
[ext_resource type="Texture2D" uid="uid://coaetw1cksjft" path="res://icon.svg" id="7_whis5"]
[ext_resource type="PackedScene" uid="uid://bgxr68chixp88" path="res://ui/ingame_ui/main.tscn" id="8_0p6xv"]
[ext_resource type="Shader" uid="uid://h3v8q3arftpo" path="res://assets/shaders/background_refrence.gdshader" id="9_5rdu2"]
[ext_resource type="PackedScene" uid="uid://qfk2ipuga0om" path="res://ui/esc_menu/main.tscn" id="9_x6nru"]
[ext_resource type="PackedScene" uid="uid://kbo1u2wwtp6p" path="res://ui/lose_menu/main.tscn" id="10_ix53w"]
[ext_resource type="Texture2D" uid="uid://dony4jtkbd8sa" path="res://assets/images/background/temp_background.jpg" id="10_o15j2"]
[ext_resource type="Shader" uid="uid://bbnauwv33v8pk" path="res://assets/shaders/background.gdshader" id="13_43pjp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
shader = ExtResource("6_nr3ba")
shader_parameter/see_uv = false
shader_parameter/cam_passthru = false
shader_parameter/offset = 0.01
shader_parameter/overlay_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = ExtResource("6_nr3ba")
shader_parameter/see_uv = false
shader_parameter/cam_passthru = true
shader_parameter/offset = 0.001
shader_parameter/overlay_color = Color(0, 0.078431375, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_43pjp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
shader = ExtResource("9_5rdu2")
shader_parameter/see_uv = false
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 745.0
shader_parameter/is_rotating = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ix53w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43pjp"]
shader = ExtResource("9_5rdu2")
shader_parameter/see_uv = false
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 745.0
shader_parameter/is_rotating = false

[sub_resource type="CanvasTexture" id="CanvasTexture_5bm2p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bm2p"]
shader = ExtResource("13_43pjp")
shader_parameter/circle_radius = 0.5
shader_parameter/repeat_amount = 10.0
shader_parameter/zoom = 10.0
shader_parameter/color_1 = Color(1, 0, 0, 1)
shader_parameter/color_2 = Color(0, 1, 0, 1)
shader_parameter/color_3 = Color(0, 0, 1, 1)

[node name="Main" type="Node" unique_id=585145888]
script = ExtResource("1_2w4vt")

[node name="ChessWorld2D" type="Node2D" parent="." unique_id=390371608]

[node name="BoardManager" type="Node2D" parent="ChessWorld2D" unique_id=1866213894]
script = ExtResource("2_43pjp")

[node name="PieceManager" type="Node2D" parent="ChessWorld2D" unique_id=1419934510]

[node name="ChessPlayer" type="Node2D" parent="ChessWorld2D" unique_id=1884565549]

[node name="ChessCamera" type="Node2D" parent="ChessWorld2D" unique_id=699846906]

[node name="Camera2D" type="Camera2D" parent="ChessWorld2D/ChessCamera" unique_id=661107056]
limit_left = -19200
limit_top = -10800
limit_right = 19200
limit_bottom = 10800
limit_smoothed = true
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="ChessWorld2D/ChessCamera/Camera2D" unique_id=1239550790]
visible = false
material = SubResource("ShaderMaterial_kek77")
scale = Vector2(10, 10)
texture = ExtResource("7_whis5")

[node name="Foreground" type="CanvasLayer" parent="ChessWorld2D/ChessCamera" unique_id=786620078]
layer = 2
visible = false

[node name="VhsFilter" type="TextureRect" parent="ChessWorld2D/ChessCamera/Foreground" unique_id=2109015937]
z_index = -1
material = SubResource("ShaderMaterial_efxa6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_43pjp")

[node name="EscMenu" parent="ChessWorld2D/ChessCamera/Foreground" unique_id=5292294 instance=ExtResource("9_x6nru")]
visible = false

[node name="LoseMenu" parent="ChessWorld2D/ChessCamera/Foreground" unique_id=1947740458 instance=ExtResource("10_ix53w")]
visible = false

[node name="IngameUI" parent="ChessWorld2D/ChessCamera" unique_id=1007814565 instance=ExtResource("8_0p6xv")]
visible = false

[node name="Background" type="CanvasLayer" parent="ChessWorld2D/ChessCamera" unique_id=764705812]
layer = -1
visible = false

[node name="BackgroundImage" type="TextureRect" parent="ChessWorld2D/ChessCamera/Background" unique_id=1815771888]
visible = false
show_behind_parent = true
material = SubResource("ShaderMaterial_4c57u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1206.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_o15j2")

[node name="BackgroundParallax" type="Parallax2D" parent="ChessWorld2D" unique_id=2101069892]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_ix53w")
scale = Vector2(1.5, 1.5)
repeat_size = Vector2(1920, 1080)
follow_viewport = false

[node name="BackgroundShader" type="Sprite2D" parent="ChessWorld2D/BackgroundParallax" unique_id=36885580]
visible = false
material = SubResource("ShaderMaterial_43pjp")
scale = Vector2(1920, 1080)
texture = SubResource("CanvasTexture_5bm2p")
centered = false

[node name="TextureRect" type="TextureRect" parent="ChessWorld2D/BackgroundParallax" unique_id=1456044447]
visible = false
material = SubResource("ShaderMaterial_5bm2p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
offset_right = 1920.0
offset_bottom = 1106.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_whis5")
