[gd_scene format=3 uid="uid://qfk2ipuga0om"]

[ext_resource type="Script" uid="uid://yw60o1j0p83j" path="res://ui/UIMenu.cs" id="1_o3c6m"]
[ext_resource type="Theme" uid="uid://cdmybg8xr06i6" path="res://assets/themes/button/button_text.tres" id="4_6pbu2"]
[ext_resource type="StyleBox" uid="uid://bna12l1udf23e" path="res://assets/themes/menu/menu_colors.tres" id="4_icw3k"]

[node name="CenterContainer" type="CenterContainer" unique_id=1946291087]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3c6m")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1167788921]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_icw3k")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1481297348]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="MarginContainer1" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=826377978]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Continue" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer1" unique_id=1276947298]
layout_mode = 2
theme = ExtResource("4_6pbu2")
text = "Continue"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=637346752]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer2" unique_id=1289250036]
layout_mode = 2
theme = ExtResource("4_6pbu2")
text = "Restart"

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=1580950290]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Options" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer3" unique_id=891171130]
layout_mode = 2
theme = ExtResource("4_6pbu2")
text = "Options"

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=109040885]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Main Menu" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer4" unique_id=121001246]
layout_mode = 2
theme = ExtResource("4_6pbu2")
text = "Main Menu"

[node name="MarginContainer5" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=1998641894]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer5" unique_id=2072353422]
layout_mode = 2
theme = ExtResource("4_6pbu2")
text = "Quit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer1/Continue" to="." method="_OnContinuePressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer2/Restart" to="." method="_OnRestartPressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer3/Options" to="." method="_OnOptionsPressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer4/Main Menu" to="." method="_OnMainMenuPressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer5/Quit" to="." method="_OnQuitPressed"]
