[gd_scene format=3 uid="uid://wc31c7irrrxr"]

[ext_resource type="Texture2D" uid="uid://ukwh8v3iua1" path="res://assets/images/pieces/W_PAWN.png" id="2_bh4ok"]

[node name="Main" type="Node2D" unique_id=1918965999]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=406005044]
texture = ExtResource("2_bh4ok")
