[gd_scene format=3 uid="uid://ygpm7d42p43f"]

[ext_resource type="Script" uid="uid://w4q02uwvcwqm" path="res://chess_objects/pieces/pawn/main.gd" id="1_qno24"]
[ext_resource type="Texture2D" uid="uid://d2i6u1kqi8q02" path="res://assets/pixel chess_v1.2/16x32 pieces/W_Bishop.png" id="2_qno24"]

[node name="Main" type="Node2D" unique_id=1918965999]
script = ExtResource("1_qno24")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=406005044]
texture = ExtResource("2_qno24")
